{
  "name": "stvchm9703.github.io",
  "version": "1.0.0",
  "description": "stv chm logging app",
  "author": "Steven Cheng",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lintfix": "eslint --fix --ext .js,.vue --ignore-path .gitignore .",
    "deploy": "push-dir --dir=dist --branch=master --cleanup",
    "build_update": 7
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.10.3",
    "@nuxtjs/bulma": "^1.2.7",
    "@nuxtjs/markdownit": "^1.2.9",
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "nuxt": "^2.12.2",
    "nuxt-buefy": "^0.3.31",
    "smooth-scroll": "^16.1.3",
    "vue2-smooth-scroll": "^1.3.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "bootstrap-vue": "^2.15.0",
    "cross-env": "^6.0.3",
    "eslint": "^6.5.1",
    "eslint-plugin-nuxt": ">=0.4.3",
    "i": "^0.3.6",
    "jarallax": "^1.12.1",
    "lodash": "^4.17.15",
    "markdown-it": "^11.0.0",
    "markdown-it-attrs": "^3.0.1",
    "markdown-it-div": "^1.1.0",
    "markdown-it-github-headings": "^1.1.2",
    "markdown-it-github-preamble": "^1.0.0",
    "markdown-it-highlightjs": "^3.1.0",
    "markdown-it-html5-media": "^0.6.0",
    "markdown-it-mermaid": "^0.2.5",
    "markdown-it-multimd-table": "^3.2.3",
    "markdown-it-table-of-contents": "^0.4.4",
    "markdown-it-task-lists": "^2.1.1",
    "moment": "^2.24.0",
    "node-sass": "^4.12.0",
    "npm": "^6.14.5",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "push-dir": "^0.4.1",
    "sass-loader": "^8.0.0",
    "vee-validate": "^3.0.11"
  }
}
